# test_cat

./: settings.gradle
app/: build.gradle
cats_impl/: build.gradle
cats_impl/src/androidTest/java/by/yarik/cats_impl/: ExampleInstrumentedTest.java
cats_impl/src/main/: AndroidManifest.xml
cats_impl/src/main/java/by/yarik/cats_impl/activity/: CatsActivity.kt
cats_impl/src/main/java/by/yarik/cats_impl/annotation/: CatsScreen.java
cats_impl/src/main/java/by/yarik/cats_impl/data/: CatsRepositoryImpl.kt
cats_impl/src/main/java/by/yarik/cats_impl/data/allcats/: CatsRepositoryImpl.kt
cats_impl/src/main/java/by/yarik/cats_impl/data/favoritecats/: FavoriteCatsRepositoryImpl.kt
cats_impl/src/main/java/by/yarik/cats_impl/di/: CatsComponent.kt
cats_impl/src/main/java/by/yarik/cats_impl/di/model/: CatsModule.kt
cats_impl/src/main/java/by/yarik/cats_impl/domain/: CatsInteractor.kt  CatsInteractorImpl.kt  CatsRepository.kt
cats_impl/src/main/java/by/yarik/cats_impl/domain/allcats/: CatsInteractor.kt  CatsInteractorImpl.kt  CatsRepository.kt
cats_impl/src/main/java/by/yarik/cats_impl/domain/favoritecats/: FavoriteCatsInteractor.kt  FavoriteCatsInteractorImpl.kt  FavoriteCatsRepository.kt
cats_impl/src/main/java/by/yarik/cats_impl/mapper/: CatsModelMapper.kt  CatsViewModelMapper.kt
cats_impl/src/main/java/by/yarik/cats_impl/model/: CatsModel.kt
cats_impl/src/main/java/by/yarik/cats_impl/presentation/cats/presenter/: CatsPresenter.kt  CatsPresenterImpl.kt
cats_impl/src/main/java/by/yarik/cats_impl/presentation/cats/view/: CatsFragment.kt  CatsView.kt
cats_impl/src/main/java/by/yarik/cats_impl/presentation/cats/view/adapter/: CatsAdapter.kt
cats_impl/src/main/java/by/yarik/cats_impl/presentation/favorite_cats/presentor/: FavoriteCatsPresenter.kt  FavoriteCatsPresenterImpl.kt
cats_impl/src/main/java/by/yarik/cats_impl/presentation/favorite_cats/view/: FavoriteCatsAdapter.kt  FavoriteCatsFragment.kt  FavoriteCatsView.kt
cats_impl/src/main/java/by/yarik/cats_impl/start/: CatsStarterImpl.kt
cats_impl/src/main/java/by/yarik/cats_impl/viewmodel/: CatsViewModel.kt
cats_impl/src/main/res/layout/: activity_cats.xml  fragment_cats.xml  fragmet_favorite_cats.xml  item_cat.xml
cats_impl/src/main/res/values/: dimens.xml  strings.xml
cats_impl/src/test/java/by/yarik/cats_impl/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/by/yarik/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/by/yarik/core/: AppContexProvider.kt  BaseActivity.kt  ResourceManager.kt
core/src/main/java/by/yarik/core/data/: BaseRepositoryImpl.kt
core/src/main/java/by/yarik/core/db/: FavoriteCatsDatabase.kt
core/src/main/java/by/yarik/core/db/dao/: FavoriteCatsDao.kt
core/src/main/java/by/yarik/core/db/entity/: FavoriteCatDb.kt
core/src/main/java/by/yarik/core/di/: RequestsModule.kt
core/src/main/java/by/yarik/core/domain/: BaseInteractor.kt  BaseInteractorImpl.kt  BaseRepository.kt
core/src/main/java/by/yarik/core/network/: Api.kt  ApiImpl.kt  ApiPaths.kt
core/src/main/java/by/yarik/core/network/di/: RequestsModule.kt
core/src/main/java/by/yarik/core/network/pojo/: CatsResponse.kt
core/src/main/java/by/yarik/core/presentation/presenter/: BasePresenter.kt  BasePresenterImpl.kt
core/src/main/java/by/yarik/core/presentation/view/: BaseFragment.kt  BaseView.kt
core/src/main/res/values/: dimens.xml
core/src/test/java/by/yarik/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
