<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:layout_marginTop="8dp">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_marginTop="@dimen/progress_bar_top_margin"
            android:layout_gravity="top|center"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageView
                android:id="@+id/catsImage"
                android:layout_width="@dimen/cats_image_size"
                android:layout_height="@dimen/cats_image_size"
                android:layout_margin="8dp"/>

        <Button
                android:id="@+id/addToFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
            android:text="@string/add_to_favorite"/>
    </LinearLayout>
</FrameLayout>